{
  "id": "d072b9aa-587c-4367-a7f4-c4ef61ba82bf",
  "version": "2.0",
  "name": "W2_6",
  "url": "https://demo.guru99.com/test/newtours/",
  "tests": [{
    "id": "ad1d4af0-1165-43db-aaaa-6e663d9412dd",
    "name": "NewTours",
    "commands": [{
      "id": "65ccf24e-c942-4e86-81f8-f16d125c668d",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5a3c10a-4d18-41b9-858e-162bb8736066",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3cb1bba7-efdf-43cb-8d3c-ac1b63a3e931",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65240ac8-81bf-486a-9aef-af7ac59d3572",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357a09a5-da58-4855-a173-9ba4a3e3adfa",
      "comment": "",
      "command": "doubleClick",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431804ea-04db-4274-9ff2-fa7eb523e7dc",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "tutorial"
    }, {
      "id": "0f17a099-7a35-4100-aaf8-4430a65ba8a7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "tutorial"
    }, {
      "id": "051444dc-157f-4557-9be8-6eeb2dfdb6ec",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "caf48ae1-f2dc-492d-a5a0-42badd18fcb9",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb764f62-cf0d-4c27-a102-2b9bb98868eb",
      "comment": "",
      "command": "click",
      "target": "name=findFlights",
      "targets": [
        ["name=findFlights", "name"],
        ["css=td > input", "css:finder"],
        ["xpath=//input[@name='findFlights']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae5da25c-f270-4bcc-ab28-3a40139074f9",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df54e8f-9fe2-4242-892b-385847cf9932",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51304802-23c8-4abf-9b5e-08f27994107d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "79875f2c-52ea-429b-9d16-7e99bcc07c52",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad1d4af0-1165-43db-aaaa-6e663d9412dd"]
  }],
  "urls": [],
  "plugins": []
}